<html>
    <hed>
        
       <link rel="stylesheet" type="text/css" href="CSS.CSS"> 
        
        
        
    </hed>
    
    
    <body>
        
     <div class="w">
         
         <article class="stage"><p class="layer" >
             <font size="12">
                 
                 <font class="ffff1", color="black"> Моя </font>  <font class="ffff2" ,color="red"> Невезуча </font>  <font class="ffff3" ,color="black"> Країна - </font>   <font class="ffff4", color="red"> Ірак </font> </font> </p> </article>
       
        </div>
<button class="tablink" onclick="openPage('q1', this, 'gold')"id="defaultOpen"style="color:black">Моя країна - Ірак</button>
        
<button class="tablink" onclick="openPage('q2', this,'gold')"style="color:black">Столиця</button>
        
<button class="tablink" onclick="openPage('q3', this, 'gold')" style="color:black">Географічне положення</button>
        
<button class="tablink" onclick="openPage('q4', this, 'gold')"style="color:black">Найбільші міста</button>
        
<div id="q1" class="tabcontent">
    <font size="10">
        
        <p class="r1">Ірак</p></font>
       <font size="5">
 <p class="r2">Іра́к (офіційна назва Респу́бліка Іра́к) — країна на південному заході Азії. Столиця і найбільше місто - Багдад.</p>
       <p class="r3"> Розташована в Месопотамії. Межує на півночі з Туреччиною, сході з Іраном, на південному сході з Кувейтом, на півдні із Сау- <br> дівською Аравією, південному заході з Йорданією, на заході із Сирією, на півдні омивається Перською затокою.</p>               
        <p class="r5">  Згідно з деякими джерелами, шиїти в Іраку представляють 60 % населення, суніти — 29 % ( очевидно, мається на увазі тільки мусульманське населення ). </p>  
         <p class="r6"> Ірак — аграрно-індустріальна країна. На початку XXI ст. Ірак був країною з регульованою державою капіталістичною економі- <br> кою, основа якої — видобуток нафти.  </p>  
          <p class="r7">Ірак - федеральна парламентська республіка, що складається з 19 мухафаз, чотири з яких складають автономний Курдистан. <br>Клімат Іраку субтропічний середземноморський з жарким сухим літом і теплою дощовою зимою.
           </p>  
 
        <img class="f2" src="https://about-planet.ru/images/asia/goroda/bagdad/bagdad2.jpg">
        
</font>
</div>

        
        
<div id="q2" class="tabcontent">
    
    <img class="f" src="https://i.pinimg.com/originals/97/96/e6/9796e6a42482be4b1cefc016f9a19085.jpg">
    
    <font size="5,5">
    <font size="10">
    <p class="it1">Багдад </p>
        </font>
    <p class="it2">Багдáд — місто в Іраку, розташоване в центрі країни на річці Тигр, столиця країни та мухафази Багдад. Місто є політич- <br> ним, економічним та культурним центром країни, а також резиденцією уряду Іраку.</p>
    
    <p class="it3">Населення Багдада оцінюється у 6,5 млн мешканців, що робить його найбільшим містом країни 
         та другим (після Каїра) <br> містом арабських країн. </p>
        <p class="itq1">Місто розташоване на великій долині, через яку протікає Тигр. Річка ділить Багдад на дві половини, східна половина на- <br> зивається Рісафа, західна — Карх. </p>
        <p class="itq2">Місто Багдад має 89 офіційних районів в 9 округах. Ці офіційні підрозділи міста служили адміністративними центрами <br> на поставку комунальних послуг, але до 2003 року не мали політичних функцій.</p>
    
    <p class="it5"></p>
    
    </font>
    
        </div>

        
        
        
<div id="q3" class="tabcontent">
<font  size="6">
   
    <p class="g1">1. Площа країни — 437072 км²:  </p> 
    <p class="g2">A. Земельні ресурси — 432162 км²<br> Б. Водні ресурси — 4910 км².
</p>
    <p class="g3"> 2. Сухопутні кордони — 3631 км:</p>
    <p class="g4"> A. Іран - 1458 км, Б. Саудівська Аравія - 814 км,<br> В. Сирія - 605 км, Г. Туреччина - 331 км, <br>Д. Кувейт - 242 км, Е. Йорданія - 181 км.</p>
    <p class="g5">3. Берегова лінія — 58 км.</p>
   
    </font>
   
      <iframe class="k" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6841993.541873321!2d39.22182549929695!3d33.14016776901218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1557823d54f54a11%3A0x6da561bba2061602!2sIrak!5e0!3m2!1sde!2sua!4v1617358482644!5m2!1sde!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
      
        
        
        
        
        
        
<div id="q4" class="tabcontent">
    <font size="7">
     <p class="x">ЦІКАВІ ФАКТИ. </p>
        </font>
 <iframe class="wq" width="700" height="500" src="https://www.youtube.com/embed/75qbZxjwE-w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
       
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script> 
    </body>

</html>